package hartland

model lexicon locale en

// D-6 channel vocabulary — catalog_* => Marketplace, web_* => Web, store_* => Stores.
// `for:` targets the same er entities Stage 2.2 declared (fully-qualified `er.entity.*`,
// not the shorthand `er.<Name>` seen in some tatrman conformance fixtures — that form
// resolves in isolated single-file fixtures but wasn't re-verified against a real
// multi-file project here, so the safe, already-verified form is used throughout).

def term marketplace_channel {
    description: "Marketplace channel synonyms"
    for: er.entity.catalog_sales
    forms: ["marketplace", "3P", "third-party", "marketplace sellers", "fulfilled by Hartland"]
}

def term web_channel {
    description: "Web channel synonyms"
    for: er.entity.web_sales
    forms: ["web", "online", "hartland.com", "e-shop"]
}

def term store_channel {
    description: "Stores channel synonyms"
    for: er.entity.store_sales
    forms: ["stores", "brick and mortar", "retail stores", "TN stores"]
}
