package hartland

model query

// q.hartland.* #1-15 (D-2). Every query is literal `language: SQL` sourceText against the
// physical db layer (Stage 2.1) — the grammar has no "language: MD"/dot-path query form
// (languageValue: SQL | TRANSFORMATION_DSL | DATAFRAME_DSL | REL_NODE), and Stage 2.3
// already found the MD dot-path drill notation is unimplemented design-stage sugar. The
// "re-expressed on the md star" framing in the plan is a future-state aspiration, not
// buildable against the current grammar — noted here rather than silently deviating.
//
// "channel?" (optional) params from the D-2 table are NOT baked into the SQL as a
// parameter — per D-2's own note, chip amendments ("only Marketplace") ride the
// Filter/Project/Sort STACK over a channel-labeled UNION ALL result, not a new query or a
// required param. Where D-2 marks channel REQUIRED (no "?": #3/#6/#11/#12/#13), the SQL
// takes a required `:channel` param filtering a channel-labeled CTE instead. Year params
// default 2021-2026 (post-redate) at the caller/UI layer, not encoded in sourceText.
//
// No query touches profit/cost (D-6a) — the physical columns aren't modeled (Stage 2.1 T4)
// so there is nothing to join/select even if a query tried.

def query channel_revenue_monthly {
    description: "Monthly revenue per channel — beats 1-2 charts, Metis input series."
    language: SQL
    sourceText: """
        SELECT 'store' AS channel, d.d_year, d.d_moy, SUM(ss.ss_ext_sales_price) AS revenue
        FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk
        WHERE d.d_year BETWEEN :year_from AND :year_to
        GROUP BY d.d_year, d.d_moy
        UNION ALL
        SELECT 'web', d.d_year, d.d_moy, SUM(ws.ws_ext_sales_price)
        FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
        WHERE d.d_year BETWEEN :year_from AND :year_to
        GROUP BY d.d_year, d.d_moy
        UNION ALL
        SELECT 'marketplace', d.d_year, d.d_moy, SUM(cs.cs_ext_sales_price)
        FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk
        WHERE d.d_year BETWEEN :year_from AND :year_to
        GROUP BY d.d_year, d.d_moy
        ORDER BY d_year, d_moy, channel
    """
    parameters: [
        { name: year_from, type: int, label: "From year" },
        { name: year_to, type: int, label: "To year" }
    ]
}

def query channel_revenue_yoy {
    description: "Year-over-year revenue per channel — the briefing KPI (the -11%-ish tile)."
    language: SQL
    sourceText: """
        WITH cur AS (
            SELECT 'store' AS channel, SUM(ss_ext_sales_price) AS revenue FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE d.d_year = :year
            UNION ALL SELECT 'web', SUM(ws_ext_sales_price) FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk WHERE d.d_year = :year
            UNION ALL SELECT 'marketplace', SUM(cs_ext_sales_price) FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk WHERE d.d_year = :year
        ), prior AS (
            SELECT 'store' AS channel, SUM(ss_ext_sales_price) AS revenue FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE d.d_year = :prior_year
            UNION ALL SELECT 'web', SUM(ws_ext_sales_price) FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk WHERE d.d_year = :prior_year
            UNION ALL SELECT 'marketplace', SUM(cs_ext_sales_price) FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk WHERE d.d_year = :prior_year
        )
        SELECT cur.channel, cur.revenue AS revenue_current, prior.revenue AS revenue_prior,
               (cur.revenue - prior.revenue) / NULLIF(prior.revenue, 0) * 100 AS yoy_pct
        FROM cur JOIN prior ON cur.channel = prior.channel
        ORDER BY cur.channel
    """
    parameters: [
        { name: year, type: int, label: "Year" },
        { name: prior_year, type: int, label: "Prior year" }
    ]
}

def query category_revenue {
    description: "Revenue by product category, one channel — category drill (drop spans categories)."
    language: SQL
    sourceText: """
        WITH by_channel AS (
            SELECT 'store' AS channel, i.i_category AS category, ss.ss_ext_sales_price AS ext_sales_price
            FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk
            WHERE d.d_year = :year
            UNION ALL
            SELECT 'web', i.i_category, ws.ws_ext_sales_price
            FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
            WHERE d.d_year = :year
            UNION ALL
            SELECT 'marketplace', i.i_category, cs.cs_ext_sales_price
            FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk
            WHERE d.d_year = :year
        )
        SELECT category, SUM(ext_sales_price) AS revenue
        FROM by_channel
        WHERE channel = :channel
        GROUP BY category
        ORDER BY revenue DESC
    """
    parameters: [
        { name: channel, type: text, label: "Channel" },
        { name: year, type: int, label: "Year" }
    ]
}

def query marketplace_revenue_by_warehouse {
    description: "Marketplace revenue by distribution center — beat-3 pivot, Memphis/Brno DC stands out."
    language: SQL
    sourceText: """
        SELECT w.w_warehouse_name AS warehouse, d.d_year, SUM(cs.cs_ext_sales_price) AS revenue
        FROM catalog_sales cs
        JOIN warehouse w ON cs.cs_warehouse_sk = w.w_warehouse_sk
        JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk
        WHERE d.d_year BETWEEN :year_from AND :year_to
        GROUP BY w.w_warehouse_name, d.d_year
        ORDER BY d.d_year, revenue DESC
    """
    parameters: [
        { name: year_from, type: int, label: "From year" },
        { name: year_to, type: int, label: "To year" }
    ]
}

def query top_items_by_revenue {
    description: "Top products by revenue — drill (seed heritage)."
    language: SQL
    sourceText: """
        SELECT i.i_item_id, i.i_product_name, SUM(cs.cs_ext_sales_price) AS revenue
        FROM catalog_sales cs
        JOIN item i ON cs.cs_item_sk = i.i_item_sk
        JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk
        WHERE d.d_year = :year
        GROUP BY i.i_item_id, i.i_product_name
        ORDER BY revenue DESC
        LIMIT :limit
    """
    parameters: [
        { name: year, type: int, label: "Year" },
        { name: limit, type: int, label: "Limit" }
    ]
}

def query returns_by_reason {
    description: "Returns by reason, one channel — S3 evidence (\"Did not get it on time\"/\"Nedorazilo včas\")."
    language: SQL
    sourceText: """
        WITH by_channel AS (
            SELECT 'store' AS channel, r.r_reason_desc AS reason, sr.sr_return_quantity AS return_quantity, sr.sr_return_amt AS return_amt
            FROM store_returns sr JOIN reason r ON sr.sr_reason_sk = r.r_reason_sk JOIN date_dim d ON sr.sr_returned_date_sk = d.d_date_sk
            WHERE d.d_year = :year
            UNION ALL
            SELECT 'web', r.r_reason_desc, wr.wr_return_quantity, wr.wr_return_amt
            FROM web_returns wr JOIN reason r ON wr.wr_reason_sk = r.r_reason_sk JOIN date_dim d ON wr.wr_returned_date_sk = d.d_date_sk
            WHERE d.d_year = :year
            UNION ALL
            SELECT 'marketplace', r.r_reason_desc, cr.cr_return_quantity, cr.cr_return_amount
            FROM catalog_returns cr JOIN reason r ON cr.cr_reason_sk = r.r_reason_sk JOIN date_dim d ON cr.cr_returned_date_sk = d.d_date_sk
            WHERE d.d_year = :year
        )
        SELECT reason, SUM(return_quantity) AS return_qty, SUM(return_amt) AS return_amt
        FROM by_channel
        WHERE channel = :channel
        GROUP BY reason
        ORDER BY return_amt DESC
    """
    parameters: [
        { name: channel, type: text, label: "Channel" },
        { name: year, type: int, label: "Year" }
    ]
}

def query returns_rate_by_channel {
    description: "Return rate (return amount / revenue) per channel — returns branch."
    language: SQL
    sourceText: """
        WITH sales AS (
            SELECT 'store' AS channel, SUM(ss_ext_sales_price) AS revenue FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE d.d_year = :year
            UNION ALL SELECT 'web', SUM(ws_ext_sales_price) FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk WHERE d.d_year = :year
            UNION ALL SELECT 'marketplace', SUM(cs_ext_sales_price) FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk WHERE d.d_year = :year
        ), returns AS (
            SELECT 'store' AS channel, SUM(sr_return_amt) AS return_amt FROM store_returns sr JOIN date_dim d ON sr.sr_returned_date_sk = d.d_date_sk WHERE d.d_year = :year
            UNION ALL SELECT 'web', SUM(wr_return_amt) FROM web_returns wr JOIN date_dim d ON wr.wr_returned_date_sk = d.d_date_sk WHERE d.d_year = :year
            UNION ALL SELECT 'marketplace', SUM(cr_return_amount) FROM catalog_returns cr JOIN date_dim d ON cr.cr_returned_date_sk = d.d_date_sk WHERE d.d_year = :year
        )
        SELECT sales.channel, sales.revenue, returns.return_amt,
               returns.return_amt / NULLIF(sales.revenue, 0) * 100 AS return_rate_pct
        FROM sales JOIN returns ON sales.channel = returns.channel
        ORDER BY sales.channel
    """
    parameters: [
        { name: year, type: int, label: "Year" }
    ]
}

def query warehouse_stockout_weeks {
    description: "Weekly zero-inventory incidence per warehouse — the smoking gun (17-week streak, S1)."
    language: SQL
    sourceText: """
        SELECT w.w_warehouse_name AS warehouse, d.d_week_seq,
               SUM(CASE WHEN inv.inv_quantity_on_hand = 0 THEN 1 ELSE 0 END) AS zero_rows,
               COUNT(*) AS total_rows
        FROM inventory inv
        JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk
        JOIN date_dim d ON inv.inv_date_sk = d.d_date_sk
        WHERE d.d_year = :year
        GROUP BY w.w_warehouse_name, d.d_week_seq
        ORDER BY w.w_warehouse_name, d.d_week_seq
    """
    parameters: [
        { name: year, type: int, label: "Year" }
    ]
}

def query inventory_on_hand_series {
    description: "Weekly on-hand quantity series for one warehouse — evidence chart behind #8."
    language: SQL
    sourceText: """
        SELECT w.w_warehouse_name AS warehouse, d.d_week_seq, SUM(inv.inv_quantity_on_hand) AS on_hand_qty
        FROM inventory inv
        JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk
        JOIN date_dim d ON inv.inv_date_sk = d.d_date_sk
        WHERE w.w_warehouse_id = :warehouse AND d.d_year = :year
        GROUP BY w.w_warehouse_name, d.d_week_seq
        ORDER BY d.d_week_seq
    """
    parameters: [
        { name: warehouse, type: text, label: "Warehouse" },
        { name: year, type: int, label: "Year" }
    ]
}

def query customer_channel_overlap {
    description: "Customer channel touch combinations for one year — cannibalization branch (dies: flat)."
    language: SQL
    sourceText: """
        WITH touches AS (
            SELECT ss_customer_sk AS customer_sk, 'store' AS channel FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE d.d_year = :year
            UNION ALL
            SELECT ws_bill_customer_sk, 'web' FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk WHERE d.d_year = :year
            UNION ALL
            SELECT cs_bill_customer_sk, 'marketplace' FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk WHERE d.d_year = :year
        ), per_customer AS (
            SELECT customer_sk,
                bool_or(channel = 'store') AS bought_store,
                bool_or(channel = 'web') AS bought_web,
                bool_or(channel = 'marketplace') AS bought_marketplace
            FROM touches
            GROUP BY customer_sk
        )
        SELECT bought_store, bought_web, bought_marketplace, COUNT(*) AS customers
        FROM per_customer
        GROUP BY bought_store, bought_web, bought_marketplace
        ORDER BY customers DESC
    """
    parameters: [
        { name: year, type: int, label: "Year" }
    ]
}

def query revenue_by_customer_state {
    description: "Revenue by billing-address state, one channel — regional branch (dies: even)."
    language: SQL
    sourceText: """
        WITH by_channel AS (
            SELECT 'store' AS channel, ca.ca_state AS state, ss.ss_ext_sales_price AS ext_sales_price
            FROM store_sales ss JOIN customer_address ca ON ss.ss_addr_sk = ca.ca_address_sk JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk
            WHERE d.d_year = :year
            UNION ALL
            SELECT 'web', ca.ca_state, ws.ws_ext_sales_price
            FROM web_sales ws JOIN customer_address ca ON ws.ws_bill_addr_sk = ca.ca_address_sk JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
            WHERE d.d_year = :year
            UNION ALL
            SELECT 'marketplace', ca.ca_state, cs.cs_ext_sales_price
            FROM catalog_sales cs JOIN customer_address ca ON cs.cs_bill_addr_sk = ca.ca_address_sk JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk
            WHERE d.d_year = :year
        )
        SELECT state, SUM(ext_sales_price) AS revenue
        FROM by_channel
        WHERE channel = :channel
        GROUP BY state
        ORDER BY revenue DESC
    """
    parameters: [
        { name: channel, type: text, label: "Channel" },
        { name: year, type: int, label: "Year" }
    ]
}

def query buyer_age_profile {
    description: "Buyer age distribution, one channel — demographic branch (dies: flat)."
    language: SQL
    sourceText: """
        WITH by_channel AS (
            SELECT 'store' AS channel, c.c_birth_year AS birth_year
            FROM store_sales ss JOIN customer c ON ss.ss_customer_sk = c.c_customer_sk JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk
            WHERE d.d_year = :year
            UNION ALL
            SELECT 'web', c.c_birth_year
            FROM web_sales ws JOIN customer c ON ws.ws_bill_customer_sk = c.c_customer_sk JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
            WHERE d.d_year = :year
            UNION ALL
            SELECT 'marketplace', c.c_birth_year
            FROM catalog_sales cs JOIN customer c ON cs.cs_bill_customer_sk = c.c_customer_sk JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk
            WHERE d.d_year = :year
        )
        SELECT (:year - birth_year) AS buyer_age, COUNT(*) AS order_lines
        FROM by_channel
        WHERE channel = :channel AND birth_year IS NOT NULL
        GROUP BY buyer_age
        ORDER BY buyer_age
    """
    parameters: [
        { name: channel, type: text, label: "Channel" },
        { name: year, type: int, label: "Year" }
    ]
}

def query promo_share {
    description: "Promoted-vs-unpromoted revenue share, one channel — promo branch (dies: dense as always)."
    language: SQL
    sourceText: """
        WITH by_channel AS (
            SELECT 'store' AS channel, ss.ss_promo_sk AS promo_sk, ss.ss_ext_sales_price AS ext_sales_price
            FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk
            WHERE d.d_year = :year
            UNION ALL
            SELECT 'web', ws.ws_promo_sk, ws.ws_ext_sales_price
            FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
            WHERE d.d_year = :year
            UNION ALL
            SELECT 'marketplace', cs.cs_promo_sk, cs.cs_ext_sales_price
            FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk
            WHERE d.d_year = :year
        )
        SELECT
            SUM(CASE WHEN promo_sk IS NOT NULL THEN ext_sales_price ELSE 0 END) AS promo_revenue,
            SUM(ext_sales_price) AS total_revenue,
            SUM(CASE WHEN promo_sk IS NOT NULL THEN ext_sales_price ELSE 0 END) / NULLIF(SUM(ext_sales_price), 0) * 100 AS promo_share_pct
        FROM by_channel
        WHERE channel = :channel
    """
    parameters: [
        { name: channel, type: text, label: "Channel" },
        { name: year, type: int, label: "Year" }
    ]
}

def query store_sales_by_month {
    description: "Store-channel revenue by month, all years — Stores-channel texture (seed heritage)."
    language: SQL
    sourceText: """
        SELECT d.d_year, d.d_moy, SUM(ss.ss_ext_sales_price) AS revenue
        FROM store_sales ss
        JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk
        GROUP BY d.d_year, d.d_moy
        ORDER BY d.d_year, d.d_moy
    """
    parameters: []
}

def query customer_running_total {
    description: "Running total of store-channel spend per customer over time — top-customer drill, window coverage (seed heritage)."
    language: SQL
    sourceText: """
        SELECT c.c_customer_id, d.d_date,
               SUM(ss.ss_ext_sales_price) OVER (PARTITION BY c.c_customer_sk ORDER BY d.d_date) AS running_total
        FROM store_sales ss
        JOIN customer c ON ss.ss_customer_sk = c.c_customer_sk
        JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk
        ORDER BY c.c_customer_id, d.d_date
    """
    parameters: []
}
